NEXT_PUBLIC_UPLOAD_MODULE=https://www.rafrafi.shop:8443/images
NEXT_PUBLIC_CATEGORIE_MODULE=https://www.rafrafi.shop:8443/api/v1/categories
NEXT_PUBLIC_PRODUCTS_MODULE=https://www.rafrafi.shop:8443/produit
NEXT_PUBLIC_ORDERS_MODULE=https://www.rafrafi.shop:8443/invoice
NEXT_PUBLIC_CUSTOMERS_MODULE=https://www.rafrafi.shop:8443/api/v1/customers
NEXT_PUBLIC_AUTH_MODULE=https://www.rafrafi.shop:8443/api/v1/auth
NEXT_PUBLIC_ADMIN_MODULE=https://www.rafrafi.shop:8443/api/v1/admins
NEXT_PUBLIC_COLLECTIONS_MODULE=https://www.rafrafi.shop:8443/api/v1/collection
NEXT_PUBLIC_CREATEPAYMENT_MODULE=https://www.rafrafi.shop:8443/api/v1/create-payment-intent