NEXT_PUBLIC_UPLOAD_MODULE=http://localhost:3003/images
NEXT_PUBLIC_CATEGORIE_MODULE=http://localhost:3003/api/v1/categories
NEXT_PUBLIC_CATEGORIE_MODULE=http://localhost:3003/api/v1/categories
NEXT_PUBLIC_PRODUCTS_MODULE=http://localhost:3003/api/v1/products
NEXT_PUBLIC_ORDERS_MODULE=http://localhost:3003/api/v1/orders
NEXT_PUBLIC_CUSTOMERS_MODULE=http://localhost:3003/api/v1/customers
NEXT_PUBLIC_AUTH_MODULE=http://localhost:3003/api/v1/auth
NEXT_PUBLIC_ADMIN_MODULE=http://localhost:3003/api/v1/admins
NEXT_PUBLIC_COLLECTIONS_MODULE=http://localhost:3003/api/v1/collection
NEXT_PUBLIC_CREATEPAYMENT_MODULE=http://localhost:3003/api/v1/create-payment-intent